<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
<a href="file:///F:/New%20folder/about.html" > </a>
<style>
.ferrari{
    height:100px;
	left:300px;
}
 .centeredwhat
 {
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:20px;
  COLOR:black;
  font-weight:bold
  }
  .centeredwhat1
 {
  position: absolute;
  top: 195%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:16px;
  COLOR:black;
  
  }
   .centeredwhat2
 {
  position: absolute;
  top: 220%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size:16px;
  COLOR:black;
  font-weight:bold
  }
   .imagesend
   {
      position: absolute;
      top: 1500px;
     
   }
   .third{
    width:600px;
    height:420px;
}
.f_logo{

    height:70px;
    margin-right:15px;
}
.list-logo{
    color:black;
}
.logo{
    height:100px;
}
.img{
    height:795px;
    width:100%;
}
.slogon{
    width:100%;
    height:650px;
}
.para{
    text-align: justify;
}
.margin{
    margin-top:4px;

}
.f_logo{

    height:70px;
    margin-right:18px;
}
.about{
    height:353px;
    margin:0 auto;
}
.camry{
    width:600px;
    height:500px;
}
#foot{
    margin-top: 154px;
}
.third{
    width:600px;
    height:420px;
}
#back{
    margin-top:30px;
    
}
.center{
    width:
}
.borderf{
border: 10px solid black;
}
.column-images{
margin-top:20px;
margin-bottom:80px;
}
.column-images a{
text-decoration:none;
color:black;
}
.column-images img{
width:60%;
border:3px solid black;
border-radius: 10px;
margin-left:85px;
}
.column-images h3{
margin-left:100px;
margin-top:20px;
font-size:26px;
}


.ferrari{
    height:100px;
}
   
</style>
<div class="overflow-hidden">
		<div class="row no-gutters">
			<div class="col-md-6 col-sm-4">
				<img src="ferrari.png" class="ferrari" alt="not found" >
			</div>
			<div class="col-md-6 col-sm-8">
				<ul class="list-unstyled list-inline  mt-5 mr-3 float-right ">
					<li class="list-inline-item"><a href="/" class="list-logo"><i class="fa fa-facebook fa-lg"></i></a></li>
					<li class="list-inline-item pl-4"><a href="/" class="list-logo"><i class="fa fa-twitter fa-lg"></i></a></li>
					<li class="list-inline-item pl-4"><a href="/" class="list-logo"><i class="fa fa-instagram fa-lg"></i></a></li>
					<li class="list-inline-item pl-4"><a href="/" class="list-logo"><i class="fa fa-linkedin fa-lg"></i></a></li>
				</ul>
			</div>
		</div>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link " href="#">Home</a>
				</li>
				<li class="nav-item pl-3">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item pl-3">
					<a class="nav-link" href="product.html">Products</a>
				</li>
				<li class="nav-item pl-3">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
				<li class="nav-item pl-3">
					<a class="nav-link" href="loginpage.php">login</a>
				</li>
			</ul>
		</nav>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="yellow ferrari.jpg" class="d-block w-100" alt="first slide">
    </div>
    <div class="carousel-item">
      <img src="aparta.jpg" class="d-block w-100" alt="second slide">
    </div>
    <div class="carousel-item">
      <img src="super.jpg" class="d-block w-100" alt="third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
<div class="card-box shadow-lg p-3 mt-5">
			<center><h5 class="p-3 "><strong>MANUFACTURE OF ITALIAN SPORTS CARS</strong></h5></center>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<p class="para pb-3"></p>Market orientation defines an organization that understands customer needs and their importance, focusing on providing products that are of high value to their customers, and marketing the products and services across all departments using a coordinated holistic program in marketing concept, taking into consideration “Customer is King.”</p>
				</div>
				<div class="col-md-4"></div>

			</div>
		</div>
		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12">
					<h5> <strong>Latest Products</strong></h5>
				</div>
			</div>
           <div class="row">
<div class="col-lg-4 column-images">
<a href="Product1.html"><img class="products-images" src="gts.jpg" alt="Product-1"></a>
<a href="Product1.html"><h3>812 GTS</h3>
</div>
<div class="col-lg-4 column-images">
<a href="Product2.html"><img class="products-images" src="spider.jpg" alt="Product-2"></a>
<a href="Product2.html"><h3>812 SUPERFAST</h3>
</div>
<div class="col-lg-4 column-images">
<a href="Product3.html"><img class="products-images" src="812.jpg" alt="Product-3"></a>
<a href="Product3.html"><h3>F8 SPIDER</h3>
</div>
</div >
			
			<footer>
			 <div class="row no-gutters bg-dark mt-5">
			<div class=" col-md-4  col-sm-4 text-white">
				<ul class="list-unstyled  mt-4 ">
					<li class="list-item pl-4 "><i class="fa fa-facebook  fa-lg"></i></li>
					<li class="list-item pl-4 pt-2"><i class="fa fa-twitter fa-lg"></i></li>
					<li class="list-item pl-4 pt-2"><i class="fa fa-instagram fa-lg"></i></li>
					<li class="list-item pl-4 pt-2"><i class="fa fa-linkedin fa-lg"></i></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 mt-4 text-white">
				<center><p class="mb-0">pakki thatti Road Lahore, Pakistan</p>
					<p class="mb-0">Email: ferrari@gmail.com</p>
					<p>Phone:  042 123 456 78</p>
					
				<ul class="list-unstyled list-inline pt-1">
					<li class="list-inline-item"><a href="#" class="text-white" >Home</a></li>
					<li class="list-inline-item pl-4"><a href="about.html" class="text-white" >About Us</a></li>
					<li class="list-inline-item pl-4"><a href="product.html" class="text-white" >Products</a></li>
					<li class="list-inline-item pl-4"><a href="contact.html" class="text-white" >Contact Us</a></li>
					<li class="list-inline-item pl-4"><a href="loginpage.php" class="text-white" >login</a></li>
				</ul>
			</center>
			</div>
			<div class="col-md-4 col-sm-4 mt-4 text-right text-white">
				
				<img src="ferrari.png" class="f_logo" alt="footer-logo">
			</div>
		</div> 
		</footer>
	</div>
			
				
	</a>		
		
		
</body>
</html>